<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb52a949e38b41cd9816d461acc27690" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto1Model.Colaboradores" Width="1.75" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.EntregasTardias" Width="2.375" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Herramientas" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.Prestamos" Width="2.375" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto1Model.sysdiagrams" Width="2" PointX="9.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Proyecto1Model.FK_Colaborador_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.FK_Prestamo_EntregaTardia" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto1Model.FK_Herramienta_Prestamo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>